C:\Users\GeoNe\Documents\Repositorios\Programacion\Tema 6\Ejercicio_06a_02\obj\Debug\net10.0\Ejercicio_06a_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GeoNe\Documents\Repositorios\Programacion\Tema 6\Ejercicio_06a_02\obj\Debug\net10.0\Ejercicio_06a_02.AssemblyInfoInputs.cache
C:\Users\GeoNe\Documents\Repositorios\Programacion\Tema 6\Ejercicio_06a_02\obj\Debug\net10.0\Ejercicio_06a_02.AssemblyInfo.cs
C:\Users\GeoNe\Documents\Repositorios\Programacion\Tema 6\Ejercicio_06a_02\obj\Debug\net10.0\Ejercicio_06a_02.csproj.CoreCompileInputs.cache
C:\Users\GeoNe\Documents\Repositorios\Programacion\Tema 6\Ejercicio_06a_02\bin\Debug\net10.0\Ejercicio_06a_02.exe
C:\Users\GeoNe\Documents\Repositorios\Programacion\Tema 6\Ejercicio_06a_02\bin\Debug\net10.0\Ejercicio_06a_02.deps.json
C:\Users\GeoNe\Documents\Repositorios\Programacion\Tema 6\Ejercicio_06a_02\bin\Debug\net10.0\Ejercicio_06a_02.runtimeconfig.json
C:\Users\GeoNe\Documents\Repositorios\Programacion\Tema 6\Ejercicio_06a_02\bin\Debug\net10.0\Ejercicio_06a_02.dll
C:\Users\GeoNe\Documents\Repositorios\Programacion\Tema 6\Ejercicio_06a_02\bin\Debug\net10.0\Ejercicio_06a_02.pdb
C:\Users\GeoNe\Documents\Repositorios\Programacion\Tema 6\Ejercicio_06a_02\obj\Debug\net10.0\Ejercicio_06a_02.dll
C:\Users\GeoNe\Documents\Repositorios\Programacion\Tema 6\Ejercicio_06a_02\obj\Debug\net10.0\refint\Ejercicio_06a_02.dll
C:\Users\GeoNe\Documents\Repositorios\Programacion\Tema 6\Ejercicio_06a_02\obj\Debug\net10.0\Ejercicio_06a_02.pdb
C:\Users\GeoNe\Documents\Repositorios\Programacion\Tema 6\Ejercicio_06a_02\obj\Debug\net10.0\Ejercicio_06a_02.genruntimeconfig.cache
C:\Users\GeoNe\Documents\Repositorios\Programacion\Tema 6\Ejercicio_06a_02\obj\Debug\net10.0\ref\Ejercicio_06a_02.dll
